vo=gpu
hwdec
script-opts=ytdl_hook-ytdl_path=/home/elvin/bin/yt-dlp
af=scaletempo2

profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
# video-sync=display-resample
# interpolation
# tscale=oversample
#hwdec=auto
#hwdec-codecs=all
