// -*- mode: jsonc -*-
{
    "bar_id": "bar-0",
    "ipc": true,
    // "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "custom/media"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        //"mpd",
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "battery",
        "battery#bat2",
        "clock",
        "tray"
        //"custom/power"
    ],
    // Modules configuration
    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll-wraparound": true,
        "format": "{icon} {name}",
        "format-icons": {
            "1:www": "龜", // Icon: firefox-browser
            "2:mail": "", // Icon: mail
            "3:editor": "", // Icon: code
            "4:terminals": "", // Icon: terminal
            "5:portal": "", // Icon: terminal
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>", // Icon: expand-arrows-alt
        "tooltip": false
    },
    "sway/window": {
        "format": "{}",
        "max-length": 120
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
//  "mpd": {
//      "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
//      "format-disconnected": "Disconnected ",
//      "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
//      "unknown-tag": "N/A",
//      "interval": 5,
//      "consume-icons": {
//          "on": " "
//      },
//      "random-icons": {
//          "off": "<span color=\"#f53c3c\"></span> ",
//          "on": " "
//      },
//      "repeat-icons": {
//          "on": " "
//      },
//      "single-icons": {
//          "on": "1 "
//      },
//      "state-icons": {
//          "paused": "",
//          "playing": ""
//      },
//      "tooltip-format": "MPD (connected)",
//      "tooltip-format-disconnected": "MPD (disconnected)"
//  },
    "idle_inhibitor": {
        "format": "| {icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "| {:%H:%M:%S}",
        "format-alt": "| {:%Y-%m-%d}"
    },
        "cpu": {
        "interval": 5,
        "format": "|  {usage}% ({load})", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        }
    },
        "memory": {
        "interval": 5,
        "format": "|  {}%", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

           "temperature": {
      "critical-threshold": 80,
      "interval": 5,
      "format": "| {icon} {temperatureC}°C",
      "format-icons": [
          "", // Icon: temperature-empty
          "", // Icon: temperature-quarter
          "", // Icon: temperature-half
          "", // Icon: temperature-three-quarters
          ""  // Icon: temperature-full
      ],
      "tooltip": true
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "| {icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": "| {icon} {capacity}%", // Icon: bolt
        // Not connected to AC
        "format-discharging": "| {icon} {capacity}%",
        "format-icons": [
            "", // Icon: battery-full
            "", // Icon: battery-three-quarters
            "", // Icon: battery-half
            "", // Icon: battery-quarter
            ""  // Icon: battery-empty
        ],
        "tooltip": true
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "| {icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
        "network": {
        "interval": 5,
        "format-wifi": "|  {essid} ({signalStrength}%)", // Icon: wifi
        "format-ethernet": "|   {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
        "format-disconnected": "| ⚠  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "| {volume}% {icon} {format_source}",
        "format-bluetooth": "| {volume}% {icon} {format_source}",
        "format-bluetooth-muted": "|  {icon} {format_source}",
        "format-muted": "| 🔇 {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "| {icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "| ⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
