// -*- mode: jsonc -*-
// https://fontawesome.com/icons - for icons
{
    "bar_id": "bar-0",
    "ipc": true,
    // "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    //"height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "custom/icon1",
        "custom/icon2",
    ],
    "modules-center": [
        "sway/window",
        "idle_inhibitor"
    ],
    "modules-right": [
        "custom/playerctl-previous",
        "mpris",
        "custom/playerctl-next",
        "bluetooth",
        "custom/clipboard",
        "custom/notification",
        "power-profiles-daemon",
        "custom/nvidia",
        "cpu",
        "temperature",
        "memory",
        "network",
        "pulseaudio",
        "backlight",
        "battery",
        "battery#bat2",
        "clock",
        "tray"
    ],
    // Modules configuration
    "sway/workspaces": {
        "all-outputs": false,
        //"disable-scroll-wraparound": true,
        "format": "{icon} {name}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "9": "",
            "10": "",
            "urgent": "",
            "focused": "",
            "default": ""
        },
        "tooltips":true
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>", // Icon: expand-arrows-alt
        "min-length": 80,
        "tooltip": false
    },
    "sway/window": {
        "format": "{title:90}",
        "on-scroll-up": "swaymsg workspace prev",
        "on-scroll-down": "swaymsg workspace next",
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "custom/icon1": {
        "format": "{}  ",
        "tooltip": false,
        "on-click": "firefox",
        "on-click-right": "mullvad-browser"
    },
    "custom/icon2": {
        "format": "{}  ",
        "tooltip": false,
        "on-click": "dolphin",
        "on-click-right": "thunar"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "custom/clipboard": {
        "format": "󰨸",
        "on-click": "nwg-clipman",
        "tooltip-format": "Clipboard"
    }, 
     "bluetooth": {
        // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
        "format": "?",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": "󰂱",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 7
    },
    "clock": {
        "timezone": "Europe/Berlin",
        "format": " {:%H:%M}",
        "format-alt": "{:%d-%m-%Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },
    "cpu": {
        "interval": 2,
        "format": " {usage:2}% ({load})", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        },
        "on-click": "kitty sh -c btop"
    },
    "memory": {
        "interval": 10,
        "format": " {}%", // Icon: memory
        "states": {
            "warning": 80,
            "critical": 90
        },
        "tooltip-format": "{used:0.1f}GiB used, {swapUsed:0.1f}GiB of swap used"
    },
   "temperature": {
      "critical-threshold": 80,
      "interval": 10,
      "format": "{icon} {temperatureC}°C",
      "format-icons": [
          "", // Icon: temperature-empty
          "", // Icon: temperature-quarter
          "", // Icon: temperature-half
          "", // Icon: temperature-three-quarters
          ""  // Icon: temperature-full
      ],
      "tooltip": true
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-click": "$HOME/.config/rofi/applets/bin/brightness.sh",
        "tooltip": false
    },
    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": "{icon} {capacity}%", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{icon} {capacity}% ({power:.3}W/{time})",
        "format-time": "{H}:{M}",
        "format-icons": [
            "", // Icon: battery-full
            "", // Icon: battery-three-quarters
            "", // Icon: battery-half
            "", // Icon: battery-quarter
            ""  // Icon: battery-empty
        ],
        "tooltip-format": "{time} {timeTo}, Cycles:{cycles} {power:.3}W Health:{health}",
        "tooltip": true
    },
    "battery#bat2": {
        "bat": "BAT2",
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": "{icon} {capacity}%", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{icon} {capacity}% ({power:.3}W/{time})",
        "format-time": "{H}:{M}",
        "format-icons": [
            "", // Icon: battery-full
            "", // Icon: battery-three-quarters
            "", // Icon: battery-half
            "", // Icon: battery-quarter
            ""  // Icon: battery-empty
        ],
        "tooltip-format": "{time} {timeTo}, Cycles:{cycles} {power:.3}W Health:{health}",
        "tooltip": true
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        "interval": 2,
        "format-wifi": " {bandwidthDownBytes:2} {bandwidthUpBytes:2}",
        "format-ethernet": " {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
        "format-disconnected": " Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}, {essid}:{signalStrength}% {frequency}GHz",
        "on-click": "nm-applet",
        "on-click-right": "nm-connection-editor"
    },
    "pulseaudio": {
        "scroll-step": 3, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}󰂱 {format_source}",
        "format-bluetooth-muted": " 󰂱 {format_source}",
        "format-muted": "{format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "mpris": {
        "format": " {status_icon} {dynamic}",
        "interval": 1,
        "dynamic-len": 40,
        "status-icons": {
            "playing": "▶",
            "paused": "⏸",
            "stopped": ""
        },
        "dynamic-order": ["title", "artist"],
        "ignored-players": ["firefox"]
    },
    "custom/playerctl-previous": {
        "on-click": "playerctl previous",
        "format": "",
        "tooltip-format": "Previous Track",
    },
    "custom/playerctl-next": {
        "on-click": "playerctl next",
        "format": "",
        "tooltip-format": "Next track",
    },
    "custom/nvidia": {
        "exec": "nvidia-smi --query-gpu=utilization.gpu,temperature.gpu --format=csv,nounits,noheader | sed 's/\\([0-9]\\+\\), \\([0-9]\\+\\)/\\1%  \\2°C/g'",
        //"exec-if": "which nvidia-settings",
        "format": " {}",
        "tooltip-format": "Nvidia GPU Usage",
        "interval": 5
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
          "notification": "<span foreground='red'><sup></sup></span>",
          "none": "",
          "dnd-notification": "<span foreground='red'><sup></sup></span>",
          "dnd-none": "",
          "inhibited-notification": "<span foreground='red'><sup></sup></span>",
          "inhibited-none": "",
          "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
          "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
}
