!https://www.in-ulm.de/~mascheck/X11/XTerm
!https://wiki.archlinux.org/title/Xterm
!https://www.leonerd.org.uk/hacks/fixterms/

!Note: Never set TERM variable manually, always let your terminal set it. Overriding this variable means there is something wrong with your xterm setup.
!xterm.termName: xterm-256color

! XFT
Xft.antialias: true
Xft.autohint: true
Xft.hintstyle: hintfull
Xft.lcdfilter: lcdfilter

! FONTS
! this causes a problem with (python) tkinter programs
*font: Iosevka Nerd Font Mono:pixelsize=30:antialias=true:autohint=true
*faceName: Iosevka Nerd Font Mono
*faceSize: 30
XTerm*faceSize1: 12
XTerm*faceSize2: 22
XTerm*faceSize3: 26
XTerm*faceSize4: 28
XTerm*faceSize5: 34
XTerm*faceSize6: 36
XTerm*faceSize7: 38
XTerm*fontSize: 32
XTerm*renderFont: true

! DISPLAY
xterm*foreground: #93a1a1
xterm*background: #000000
XTerm.vt100.scaleHeight: 1.01
XTerm*pointerColor: white
XTerm*pointerColorBackground: black

! Allow sixel graphics. (Try: "convert -colors 16 foo.jpg sixel:-").
xterm*decTerminalID	:	vt340

XTerm.vt100.backarrowKey: false
Xterm.ttyModes: erase ^?

xterm.vt100.geometry: 80x24
*scrollWithBuffer:true
XTerm*selectToClipboard: true

Xterm.vt100.locale: true
XTerm*utf8: 2

! Every shell is a login shell by default (for inclusion of all necessary environment variables)
!XTerm*loginshell: true

! double-click to select whole URLs :D
XTerm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

XTerm.vt100.translations: #override \n\
  Ctrl <Key> -: smaller-vt-font() \n\
  Ctrl <Key> +: larger-vt-font()\n\
  Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
  Ctrl Shift <Key>V: insert-selection(CLIPBOARD)

Xterm*vt100*altIsNotMeta: false
*metaSendsEscape: true
XTerm*vt100*altSendsEscape: true
! *scrollTtyKeypress: true
XTerm*eightBitInput: true
XTerm*eightBitOutput: true

! sendo extra non-emulated keys
XTerm*vt100.formatOtherKeys: 1
! UXTerm*vt100.formatOtherKeys: 1
XTerm*vt100.modifyOtherKeys: 1
! UXTerm*vt100.modifyOtherKeys: 2

XTerm*dynamicColors:     true

!XTerm.vt100.selectToClipboard: true
!Xterm*vt100*altIsNotMeta: true
!XTerm*vt100*altSendsEscape: true
! Xterm*SendEvents: true

!! terminfo/curses: shell vs prog mode... shit
!! <Key>Home:         string("\033[1~")  \n\
!! <Key>End:          string("\033[4~")  \n\

!! VT100 term emulation (order IS important)
! XTerm*translations: #override          \n\\
!  Ctrl<Key>Tab:      string("\033{t")   \n\\
!  Shift<Key>Tab:     string("\033]t")   \n\\
!  Ctrl<Key>Up:       string("\033{a")   \n\\
!  Ctrl<Key>Down:     string("\033{b")   \n\\
!  Ctrl<Key>Left:     string("\033{d")   \n\\
!  Ctrl<Key>Right:    string("\033{c")   \n\\
!  Ctrl<Key>Home:     string("\033{h")   \n\\
!  Ctrl<Key>End:      string("\033{e")   \n\\
!  Ctrl<Key>Prior:    string("\033{p")   \n\\
!  Ctrl<Key>Next:     string("\033{n")   \n\\
!  Shift<Key>Up:      string("\033]a")   \n\\
!  Shift<Key>Down:    string("\033]b")   \n\\
!  Shift<Key>Left:    string("\033]d")   \n\\
!  Shift<Key>Right:   string("\033]c")   \n\\
!  Shift<Key>Home:    string("\033]h")   \n\\
!  Shift<Key>End:     string("\033]e")   \n\\
!  <Key>BackSpace:    string("\010")     \n\\
!  <Key>Delete:       string("\033[3~")  \n\\
!  Ctrl<Key>F1:       string("\033{F1")  \n\\
!  Ctrl<Key>F2:       string("\033{F2")  \n\\
!  Ctrl<Key>F3:       string("\033{F3")  \n\\
!  Ctrl<Key>F4:       string("\033{F4")  \n\\
!  Ctrl<Key>F5:       string("\033{F5")  \n\\
!  Ctrl<Key>F6:       string("\033{F6")  \n\\
!  Ctrl<Key>F7:       string("\033{F7")  \n\\
!  Ctrl<Key>F8:       string("\033{F8")  \n\\
!  Ctrl<Key>F9:       string("\033{F9")  \n\\
!  Ctrl<Key>F10:      string("\033{F10") \n\\
!  Ctrl<Key>F11:      string("\033{F11") \n\\
!  Ctrl<Key>F12:      string("\033{F12") \n\\
!  Shift<Key>F1:      string("\033]F1")  \n\\
!  Shift<Key>F2:      string("\033]F2")  \n\\
!  Shift<Key>F3:      string("\033]F3")  \n\\
!  Shift<Key>F4:      string("\033]F4")  \n\\
!  Shift<Key>F5:      string("\033]F5")  \n\\
!  Shift<Key>F6:      string("\033]F6")  \n\\
!  Shift<Key>F7:      string("\033]F7")  \n\\
!  Shift<Key>F8:      string("\033]F8")  \n\\
!  Shift<Key>F9:      string("\033]F9")  \n\\
!  Shift<Key>F10:     string("\033]F10") \n\\
!  Shift<Key>F11:     string("\033]F11") \n\\
!  Shift<Key>F12:     string("\033]F12") \n\\
!  <Key>F5:           string("\033[15~") \n\\
!  <Key>F6:           string("\033[17~") \n\\
!  <Key>F7:           string("\033[18~") \n\\
!  <Key>F8:           string("\033[19~") \n\\
!  <Key>F9:           string("\033[20~") \n\\
!  <Key>F10:          string("\033[21~") \n\\
!  <Key>F11:          string("\033[23~") \n\\
!  <Key>F12:          string("\033[24~") \n\\
!  <Key>KP_Add:       string("+")        \n\\
!  <Key>KP_Subtract:  string("-")        \n\\
!  <Key>KP_Multiply:  string("*")        \n\\
!  <Key>KP_Divide:    string("/")        \n\\
!  <Key>KP_Enter:     string("\015")


!! f1-4: ESC O P-Q-R-S, or:
!! <Key>F1:           string("\033[[A")  
!! <Key>F2:           string("\033[[B")  
!! <Key>F3:           string("\033[[C")  
!! <Key>F4:           string("\033[[D")  
!! put backspace before del, Ctrl-xx before xx -- order does matter !?
!! <Key>BackSpace:  string(0x7F)
!
UXTerm*dynamicColors:     true

UXTerm*eightBitInput: true
UXTerm*loginShell:        true
!UXTerm*faceName: Iosevka Nerd Font Mono
! UXTerm*faceNameDoublesize: -misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso8859-?
UXTerm*faceSize: 32
! UXTerm*font:     -misc-fixed-medium-r-normal--18-120-100-100-c-90-iso10646-1
! UXTerm*wideFont: -misc-fixed-medium-r-normal-ja-18-120-100-100-c-180-iso10646-1

! setting that C-h on emacs works, but backspace not
! XTerm*ptyInitialErase: true
UXTerm*ptyInitialErase: true


!!!!!!!!!!!!!!!!!!!!!!!!!!!!! URXVT 
urxvt.jumpScroll:false
!urxvt.skipScroll:True
urxvt.scrollstyle:plain
!urxvt.thickness:8
urxvt.scrollBar:False
!urxvt.scrollBar_right:True
!urxvt.scrollTtyOutput:false
urxvt.scrollWithBuffer:true
urxvt.scrollTtyKeypress:true
! urxvt.saveLines:8000
!urxvt.mouseWheelScrollPage:true

!color
urxvt.background:#000000
urxvt.foreground:#93a1a1
urxvt.colorBD:#888800
urxvt.colorIT:#008800
urxvt.colorUL:#ffaa00
urxvt.underlineColor:#cccc00
urxvt.highlightColor:#555555
urxvt.highlightTextColor:#000000
urxvt.cursorColor:#ffffff
urxvt.fading:16
urxvt.fadeColor:black
urxvt.scrollColor:#666666
!urxvt.troughColor: colour
!urxvt.borderColor: colour

!font
urxvt.font: xft:Iosevka\ Nerd\ Font\ Mono:pixelsize=30:antialias=true:autohint=true:minspace=true
! URxvt.font: 9x15
urxvt.fontSize: 38
!urxvt.italicFont:xft:NotoSansMonoCJKSC:pixelsize=18
!urxvt.boldItalicFont:xft:NotoSansMonoCJKSC:pixelsize=18
urxvt.letterSpace:-1
urxvt.lineSpace:-1

! Rofi
rofi.kb-row-up:                      Up,k,Shift+Tab,Shift+ISO_Left_Tab
rofi.kb-row-down:                    Down,Control+j
rofi.kb-accept-entry:                Control+m,Return,KP_Enter
rofi.terminal:                       kitty
rofi.kb-remove-to-eol:               Control+Shift+e
rofi.kb-mode-next:                   Shift+Right,Control+Tab,Control+l
rofi.kb-mode-previous:               Shift+Left,Control+Shift+Tab,Control+h
rofi.kb-remove-char-back:            BackSpace
