[/home/elvin]
Sort=mtime;descending;
ViewMode=list
ShowHidden=true

[/home/elvin/Media]
Sort=mtime;descending;
ViewMode=list
ShowHidden=true

[/home/elvin/Media/eHDD]
Sort=mtime;descending;
ViewMode=list
ShowHidden=true
